body {
  background: #3a3a3a;
  font-family: "Raleway";
}

.padding {
  padding: 0px 100px;
}

.container-fluid{
  padding: 0;
}

/* header */
.header-img {
  cursor: pointer;
  width: 65px;
  height: 40px;
}

.header-for-mobile {
  display: none;
}

.nav-link {
  color: #ffffff;
  padding: 0;
}

.navbar {
  padding: 20px 0px;
  margin: 0;
  align-items: center;
}

.nav-link:hover {
  background: linear-gradient(to left, #8f3fff, #ea4eff);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.nav-link:focus {
  color: linear-gradient(90deg, #782de0 0%, #d844ea 100%);
}

.header-user {
  gap: 20px;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 16px;
  line-height: 28px;
  padding: 0;
  align-items: center;
}

.head-h,
.masters,
.about,
.photo-block-h,
.certificate-h {
  font-weight: 600;
  font-size: 36px;
  line-height: 70px;
  color: #ffffff;
  padding: 20px 0px;
}

.about {
  padding-top: 40px;
  margin: 0;
}

.head-h {
  padding: 0;
  font-size: 44px;
  text-align: center;
  color: black;
}

.index-text-base {
  padding: 20px;
  margin: 50px 40px;
  border-radius: 20px;
  text-align: center;
}

.description {
  font-weight: 400;
  font-size: 18px;
  line-height: 40px;
  color: #3a3a3a;
  padding: 0px 0px 20px 0px;
  text-align: center;
}

.index-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 610px;
  gap: 20px;
  background: #595959;
  background-image: url(/upload/bishon.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 35%;
  align-items: center;
  /* padding: 20px 0px; */
}

.index-record-ret {
  text-decoration: none;
  color: #ffffff;
  font-weight: medium;
  font-size: 18px;
  background-color: #3a3a3a;
  padding: 10px 60px;
  border-radius: 30px;
  align-items: center;
}

/* раздел о нас */

.about {
  font-family: "Raleway";
  line-height: 70px;
  color: #ffffff;
  text-align: center;
}

.about-us {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 50px;
  padding: 20px 0px;
  color: #ffffff;
  font-size: 18px;
  align-items: center;
}

.text-about {
  text-align: justify;
}

.h-advantages {
  color: #ffffff;
  padding: 10px 0px;
  font-size: 20px;
}

.p-advantages {
  font-size: 16px;
}

.about-us-image {
  width: 100%;
  height: 400px;
}

/* блок с мастерами */

.masters-block {
  display: grid;
  padding: 20px 0px;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
  justify-content: center;
}

.master-photo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 2px solid #782de0;
}

.name_master_p {
  padding: 10px 0px;
  font-size: 16px;
  color: #ffffff;
  margin: 0;
}

.masters-h-index {
  display: grid;
  grid-template-columns: 10fr auto;
  align-items: center;
}

.arrow{
  width: 20px;
}

.view-all-masters {
  text-decoration: none;
  color: #ffffff;
  font-weight: medium;
  font-size: 16px;
  background-color: #595959;
  padding: 10px 20px;
  border-radius: 30px;
  max-width: max-content;
}

/* сертификаты */
.certificate {
  display: grid;
  grid-template-columns: repeat(6, auto);
  gap: 30px;
  padding: 20px 0px;
  align-items: center;
}
.certificate-image {
  width: 100%;
  height: 100%;
}

.certificate-h {
  text-align: center;
}

.certificate-p {
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  /* border-bottom: 1px solid #8f3fff; */
}

/* вопросы */

.photo-block-h {
  text-align: center;
}

.record {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 40px;
  padding: 20px 0px;
}

.record-questions {
  background: linear-gradient(90deg, rgb(157, 122, 223) 0% ,rgb(189, 99, 183) 100%); 
  color: #ffffff;
  font-size: 18px;
  align-items: center;
  padding: 40px 50px;
  text-align: center;
}

.call-us {
  /* border: 1px solid rgb(0, 0, 0); */
  border-radius: 20px;
  padding: 7px;
  background-color: #3a3a3a;
  text-align: center;
}

.record-photo-grid {
  background-image: url(/upload/portrait-of-german-shepherd-dog-in-gradient-lighting.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 100% 40%;
  align-items: center;
  padding: 50px 50px;
  text-align: center;
}

.record-text {
  background-color: #3a3a3aa8;
  padding: 50px;
  align-items: center;
}

.record-online-p {
  font-size: 30px;
  font-weight: 600;
  color: #ffffff;
}

.record-pet {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  background-color: #782de0;
  padding: 10px 60px;
  border-radius: 30px;
  align-items: center;
}

.telegramm {
  text-decoration: none;
  color: #ffffff;
}

/* карта  */
.card-index {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  /* text-align: center;
  justify-content: center; */
  padding: 20px 0px;
  gap: 40px;
}

.info-card {
  color: #ffffff;
  background: linear-gradient(90deg, #782de0 0%, #d844ea 100%);
  padding: 100px 90px;
  height: 100%;
  width: 100%;
}

.info-h {
  font-size: 28px;
  font-weight: 600;
}

.info-p {
  font-size: 20px;
}

@media (max-width: 1159px) {
  body {
    padding: 0px 30px;
  }

  .padding {
    padding: 0px 10px;
  }

  .head-h,
  .masters,
  .about,
  .photo-block-h {
    font-weight: 600;
    line-height: 50px;
    color: #ffffff;
    padding: 0px;
  }

  .head-h {
    padding: 0;
    font-size: 44px;
    text-align: center;
    color: black;
  }
  .about {
    padding-top: 40px;
    margin: 0;
  }

  .index-text-base {
    padding: 0;
    /* text-align: center; */
  }

  .description {
    /* text-align: center; */
    margin: 0;
  }

  .about-us {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 30px;
    padding: 20px 0px;
    color: #ffffff;
    font-size: 18px;
  }

  .about-us-image {
    width: 100%;
    height: 400px;
    /* border-radius: 50%; */
  }

  .certificate {
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: 10px;
    padding: 20px 0px;
    align-items: center;
  }

  .index-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .record-text {
    display: flex;
    flex-direction: column;
    background-color: #3a3a3aa8;
    padding: 50px;
  }

  .record-pet {
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    background-color: #782de0;
    padding: 10px 40px;
    border-radius: 30px;
    align-items: center;
  }

  /* адаптив планшет */
  @media (max-width: 768px) {
    body {
      background: #3a3a3a;
      padding: 0;
      font-family: "Raleway";
    }

    .padding {
      padding: 0px 10px;
    }

    .header-for-mobile {
      display: block;
    }

    .header-for-desktop {
      display: none;
    }

    .header-img {
      cursor: pointer;
      width: 80px;
      height: 50px;
    }

    .nav-link {
      color: #ffffff;
      padding: 0;
    }

    .nav-link:hover {
      color: #772ed7;
    }

    .nav-link:focus {
      color: #772ed7;
    }

    .header-user {
      gap: 20px;
      text-align: center;
      color: white;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      padding: 0;
      align-items: center;
    }

    .head-h,
    .masters,
    .about,
    .photo-block-h {
      font-weight: 600;
      font-size: 28px;
      line-height: 70px;
      color: #ffffff;
      padding: 0px;
    }

    .head-h {
      padding-bottom: 0;
      font-size: 30px;
      line-height: 30px;
      color: rgb(255, 253, 253);
    }

    .about {
      color: #ffffff;
      text-align: center;
      padding-top: 40px;
      padding-bottom: 20px;
    }

    .index-text-base {
      padding: 0;
      margin: 10px 10px;
      /* text-align: center; */
    }

    .description {
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      color: rgba(255, 255, 255, 0.61);
      padding: 20px 0px;
      margin: 0px 0px;
    }

    .index-container {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 500px;
      gap: 10px;
    }

    .index-record-ret {
      text-decoration: none;
      color: #ffffff;
      font-weight: medium;
      font-size: 16px;
      background-color: #3a3a3a;
      padding: 10px 40px;
      border-radius: 30px;
    }

    /* раздел о нас */

    .about {
      font-family: "Raleway";
      line-height: 70px;
      color: #ffffff;
      text-align: center;
    }

    .about-us {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto;
      gap: 10px;
      padding: 0px;
      padding-bottom: 20px;

      font-size: 14px;
      align-items: center;
    }

    .text-about {
      text-align: justify;
      padding: 10px;
    }

    .h-advantages {
      color: #ffffff;
      padding: 10px 0px;
      font-size: 18px;
    }

    .p-advantages {
      font-size: 14px;
    }

    .about-us-image {
      padding: 30px 0px;
      width: 100%;
      height: 560px;
      align-items: center;
    }

    /* блок с мастерами */

    .masters-block {
      display: grid;
      padding: 20px 0px;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      text-align: center;
      justify-content: center;
    }

    .master-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #782de0;
      padding: 0;
      margin: 0;
    }

    .name_master_p {
      padding: 10px 0px;
      font-size: 12px;
      color: #ffffff;
      margin: 0;
    }

    .view-all-masters {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      background-color: #595959;
      padding: 10px 20px;
      border-radius: 30px;
      max-width: max-content;
    }

    /* сертификаты */
    .certificate {
      display: grid;
      grid-template-columns: repeat(6, auto);
      gap: 10px;
      padding: 20px 0px;
      align-items: center;
    }
    .certificate-image {
      width: 100%;
      height: 100%;
    }

    .certificate-h {
      text-align: center;
      font-size: 28px;
    }

    .certificate-p {
      color: #ffffff;
      font-size: 14px;
      text-align: center;
      /* border-bottom: 1px solid #8f3fff; */
    }

    /* вопросы */
    .record {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      padding: 20px 0px;
    }

    .record-questions {
      background-color: #595959;
      color: #ffffff;
      font-size: 14px;
      align-items: center;
      padding: 30px 40px;
    }

    .record-photo-grid {
      background-image: url(/upload/portrait-of-german-shepherd-dog-in-gradient-lighting.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 100% 40%;
      align-items: center;
      padding: 50px 50px;
      text-align: center;
    }

    .record-text {
      background-color: #3a3a3aa8;
      padding: 50px;
      align-items: center;
    }

    .record-online-p {
      font-size: 20px;
      font-weight: 600;
      color: #ffffff;
    }

    .record-pet {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      background-color: #782de0;
      padding: 10px 20px;
      border-radius: 30px;
      align-items: center;
    }

    .telegramm {
      text-decoration: none;
      color: #ffffff;
    }

    /* карта  */
    .card-index {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: 10px 0px;
      gap: 20px;
    }

    .info-card {
      display: flex;
      flex-direction: column;
      color: #ffffff;
      background-color: #6d5596;
      padding: 30px 20px;
      width: 100%;
      height: 100%;
    }

    .info-h {
      font-size: 16px;
      font-weight: 600;
    }

    .info-p {
      font-size: 12px;
    }

    .header-img {
      cursor: pointer;
      width: 55px;
      height: 35px;
    }

    .header-user {
      gap: 5px;
      text-align: center;
      color: white;
      font-weight: 400;
      font-size: 14px;
      line-height: 28px;
      padding: 0;
      align-items: center;
    }
  }
  /* адаптив телефон */
  @media (max-width: 426px) {
    body {
      background: #3a3a3a;
      font-family: "Raleway";
    }

    .padding{
      padding: 0px 10px;
    }

    .header-img {
      cursor: pointer;
      width: 80px;
      height: 50px;
    }

    .nav-link {
      color: #ffffff;
      padding: 0;
    }

    .nav-link:hover {
      color: #772ed7;
    }

    .nav-link:focus {
      color: #772ed7;
    }

    .header-user {
      gap: 20px;
      text-align: center;
      color: white;
      font-weight: 400;
      font-size: 20px;
      line-height: 28px;
      padding: 0;
      align-items: center;
    }

    .head-h,
    .masters,
    .about,
    .photo-block-h {
      font-weight: 600;
      font-size: 20px;
      line-height: 70px;
      color: #ffffff;
      padding: 0px;
    }

    .head-h {
      padding-bottom: 0;
      font-size: 30px;
      line-height: 30px;
      color: rgb(255, 255, 255);
    }

    .about {
      color: #ffffff;
      text-align: center;
      padding-top: 40px;
      padding-bottom: 20px;
    }

    .index-text-base {
      padding: 0;
      margin:20px 20px;
      text-align: center;
    }

    .description {
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      color: rgba(252, 252, 252, 0.61);
      padding: 20px 0px;
      margin: 0px 0px;
    }

    .index-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 500px;
      gap: 10px;
    }

    .index-record-ret {
      text-decoration: none;
      color: #ffffff;
      font-weight: medium;
      font-size: 16px;
      background-color: #3a3a3a;
      padding: 10px 40px;
      border-radius: 30px;
    }

    /* раздел о нас */

    .about {
      font-family: "Raleway";
      line-height: 70px;
      color: #ffffff;
      text-align: center;
      padding: 0;
    }

    .about-us {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 10px;
      padding: 0px;
      padding-bottom: 20px;

      font-size: 14px;
      align-items: center;
    }

    .text-about {
      text-align: justify;
      padding: 10px;
    }

    .h-advantages {
      color: #ffffff;
      padding: 10px 0px;
      font-size: 18px;
    }

    .p-advantages {
      font-size: 14px;
    }

    .about-us-image {
      padding: 30px 0px;
      width: 100%;
      height: 560px;
      align-items: center;
      display: none;
    }

    /* блок с мастерами */

    .masters-block {
      display: grid;
      padding: 20px 0px;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      text-align: center;
      justify-content: center;
    }

    .master-photo {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 2px solid #782de0;
      padding: 0;
      margin: 0;
    }

    .name_master_p {
      padding: 10px 0px;
      font-size: 12px;
      color: #ffffff;
      margin: 0;
    }

    .view-all-masters {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      background-color: #595959;
      padding: 10px 20px;
      border-radius: 30px;
      max-width: max-content;
    }

    .masters-h-index{
      display: flex;
      flex-direction: column;
    }

    /* сертификаты */
    .certificate {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 10px;
      padding: 20px 0px;
      align-items: center;
    }
    .certificate-image {
      width: 100%;
      height: 100%;
    }

    .certificate-h {
      text-align: center;
      font-size: 20px;
      padding: 0;
    }

    .certificate-p {
      color: #ffffff;
      font-size: 12px;
      text-align: center;
      /* border-bottom: 1px solid #8f3fff; */
    }

    /* вопросы */
    .record {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      gap: 20px;
      padding: 20px 0px;
    }

    .record-questions {
      background-color: #595959;
      color: #ffffff;
      font-size: 12px;
      align-items: center;
      padding: 30px 40px;
    }

    .record-photo-grid {
      background-image: url(/upload/portrait-of-german-shepherd-dog-in-gradient-lighting.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 100% 40%;
      align-items: center;
      padding: 50px 50px;
      text-align: center;
    }

    .record-text {
      background-color: #3a3a3aa8;
      padding: 40px;
      align-items: center;
    }

    .record-online-p {
      font-size: 16px;
      font-weight: 600;
      color: #ffffff;
    }

    .record-pet {
      text-decoration: none;
      color: #ffffff;
      font-size: 14px;
      background-color: #782de0;
      padding: 5px 5px;
      border-radius: 30px;
      align-items: center;
    }

    .telegramm {
      text-decoration: none;
      color: #ffffff;
    }

    /* карта  */
    .card-index {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      padding: 10px 0px;
      gap: 0px;
    }

    .info-card {
      display: flex;
      flex-direction: column;
      color: #ffffff;
      background-color: #6d5596;
      padding: 30px 20px;
      width: 100%;
      height: 100%;
    }

    .info-h {
      font-size: 16px;
      font-weight: 600;
    }

    .info-p {
      font-size: 12px;
    }

    .header-img {
      cursor: pointer;
      width: 45px;
      height: 30px;
    }

    footer{
      display: none;
    }
  }
}
